<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE0E7752-E675-4418-ADCE-71F1A40303CE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BE0E7752-E675-4418-ADCE-71F1A40303CE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayShotSFX" ID="{CBF5BA23-02A0-4DDF-8F89-A2856E00EB9B}">
					<ChildrenList>
						<Action Name="" ID="{0A8AE4A1-559E-4C7C-8A72-C2130A173F37}" ShortID="969293997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gunShot" ID="{CB956D99-F315-4804-A482-A62D1129FC8F}" WorkUnitID="{64752593-951B-4FA8-9C03-C88AA023E275}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMainTheme" ID="{735D5003-5174-4B23-BEAB-F824834D0606}">
					<ChildrenList>
						<Action Name="" ID="{DEC0018C-6884-42CC-A19F-FDA6DC58DA4D}" ShortID="1012004042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{6F5BB3D8-B214-4F29-9ACA-B67017498C29}" WorkUnitID="{63F5FB2B-E0F2-4212-863C-B780B33423DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopEverything" ID="{745A0003-60D9-416D-9283-72E0BE08AFBF}">
					<ChildrenList>
						<Action Name="" ID="{D6B63554-F939-4685-A0C9-F6DE8FDB87EC}" ShortID="520148651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
