<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C0A92ED-A936-4CC7-AEFA-4D88BFEE4D98}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C0A92ED-A936-4CC7-AEFA-4D88BFEE4D98}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{55A5FFC6-CFE8-48EC-8A7F-7FF394393264}" WorkUnitID="{CAF15B60-EDC5-4ED8-93F0-9907F3E2861D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
